# hotel-client-springboot

./: README.md
springboot_sevenhome_client/: pom.xml
springboot_sevenhome_client/src/main/java/com/sevenhome/: ApplicationApp.java
springboot_sevenhome_client/src/main/java/com/sevenhome/bean/fo/: SubscribeFo.java
springboot_sevenhome_client/src/main/java/com/sevenhome/bean/po/: CheckIn.java  Deposit.java  Employee.java  Hotel.java  Orders.java  Room.java  RoomStatus.java  RoomType.java  Subscribe.java  UserOnline.java  Vip.java  VipType.java
springboot_sevenhome_client/src/main/java/com/sevenhome/config/: AlipayConfig.java
springboot_sevenhome_client/src/main/java/com/sevenhome/controller/: AlipayController.java  LoginController.java  SubscribeController.java
springboot_sevenhome_client/src/main/java/com/sevenhome/dao/: DepositDao.java  DepositDynamicSqlSupport.java  EmployeeDao.java  EmployeeDynamicSqlSupport.java  OrdersDao.java  OrdersDynamicSqlSupport.java  RoomDao.java  RoomDynamicSqlSupport.java  RoomStatusDao.java  RoomStatusDynamicSqlSupport.java  RoomTypeDao.java  RoomTypeDynamicSqlSupport.java  SubscribeDao.java  SubscribeDynamicSqlSupport.java  UserOnlineDao.java  UserOnlineDynamicSqlSupport.java  VipDao.java  VipDynamicSqlSupport.java  VipTypeDao.java  VipTypeDynamicSqlSupport.java
springboot_sevenhome_client/src/main/java/com/sevenhome/exception/: GlobalException.java  ValidationException.java
springboot_sevenhome_client/src/main/java/com/sevenhome/service/: IOrdersService.java  IRoomTypeService.java  ISubscribeService.java  IUserOnlineService.java  IVipService.java
springboot_sevenhome_client/src/main/java/com/sevenhome/service/impl/: OrdersService.java  RoomTypeService.java  SubscribeService.java  UserOnlineService.java  VipService.java
springboot_sevenhome_client/src/main/java/com/sevenhome/utils/: RandomCode.java  ResponseResult.java
springboot_sevenhome_client/src/main/resources/: application.properties  generator.properties  mybatis-generator-config.xml
springboot_sevenhome_client/src/test/java/: myTest.java
